<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Article</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield%3A400"/>
  <link rel="stylesheet" href="./styles/article.css"/>
</head>
<body>
<div class="article-Lmb">
  <div class="auto-group-yng5-tHK">
    <div class="header-o9P">
      <div class="frame-4-k4d">
        <div class="frame-2-56u">
          <div class="about-Bfj">About</div>
          <div class="discography-VRX">Discography</div>
          <div class="awards-dGq">Awards</div>
        </div>
        <div class="sample-logo-MTj">
          <img class="auto-group-dkkj-WLd" src="./assets/auto-group-dkkj.png"/>
          <div class="photo-ps7">photo</div>
        </div>
        <div class="frame-3-YYD">
          <div class="articles-HVo">Articles</div>
          <div class="videos-oDF">Videos</div>
          <div class="gallery-Xuw">Gallery</div>
        </div>
      </div>
      <div class="header-rBX">
        <div class="frame-2-9wK">
          <div class="about-t8D">About</div>
          <div class="discography-zww">Discography</div>
          <div class="awards-KzD">Awards</div>
        </div>
        <div class="auto-group-uoeu-rUM">
          <img class="bruno-mars-2-01-1-BWd" src="./assets/bruno-mars-2-01-1-oam.png"/>
        </div>
        <div class="frame-3-KMw">
          <div class="articles-rcm">Articles</div>
          <div class="videos-yxH">Videos</div>
          <div class="gallery-Vfj">Gallery</div>
        </div>
      </div>
    </div>
    <img class="star-QGu" src="./assets/star-pDb.png"/>
    <img class="star-Y8D" src="./assets/star-uws.png"/>
    <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ulaboris-nisi-ut-aliquip-ex-ea-commodo-consequat-fid">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    <br/>
    incididunt ut labore et dolore magna aliqua. Ulaboris nisi
    <br/>
    ut aliquip ex ea commodo consequat. 
    </div>
    <img class="ffd8ba03950390599ef7d59e984bca6b-1-h9X" src="./assets/ffd8ba03950390599ef7d59e984bca6b-1.png"/>
    <div class="articles-oiM">Articles</div>
    <img class="mask-group-zqb-1-Jf7" src="./assets/mask-group-zqb-1.png"/>
    <div class="popular-articles-SFX">Popular Articles</div>
    <div class="album-Lrh">
      <img class="doo-wops-hooligans-by-bruno-mars-1-Uxu" src="./assets/doo-wops-hooligans-by-bruno-mars-1-f9P.png"/>
      <div class="most-selling-album-QrZ">Most Selling Album</div>
    </div>
    <div class="album-v4D">
      <img class="bruno-mars-on-twitter-1-f1o" src="./assets/bruno-mars-on-twitter-1-2TX.png"/>
      <div class="live-form-bAM">Live Form</div>
    </div>
    <div class="album-6cu">
      <div class="album-qqP">
        <div class="rectangle-o1X">
        </div>
        <img class="unorthodoxgal-1-Wgd" src="./assets/unorthodoxgal-1-Ghs.png"/>
      </div>
      <div class="most-award-winning-SaH">Most Award Winning</div>
    </div>
    <div class="album-Lff">
      <img class="download-4-1-HL1" src="./assets/download-4-1.png"/>
      <div class="love-life-cdB">Love Life</div>
    </div>
  </div>
  <div class="footer--usB">
    <img class="mask-group-pjF" src="./assets/mask-group-aqj.png"/>
    <img class="mask-group-wos" src="./assets/mask-group-UYd.png"/>
    <div class="auto-group-nh9f-fjs">
      <div class="auto-group-pbvx-oLH">
        <img class="mask-group-Jnq" src="./assets/mask-group-kA1.png"/>
      </div>
      <div class="auto-group-euzk-EwP">
        <img class="mask-group-B5w" src="./assets/mask-group-EQD.png"/>
        <img class="mask-group-6yb" src="./assets/mask-group-toP.png"/>
        <img class="mask-group-S1s" src="./assets/mask-group-ABX.png"/>
        <img class="mask-group-xku" src="./assets/mask-group-Hqw.png"/>
      </div>
      <div class="mas-bruno-web-2023-we-love-our-users-781">© Mas Bruno Web. 2023. We love our users!</div>
    </div>
    <img class="mask-group-Qso" src="./assets/mask-group-MH7.png"/>
  </div>
</div>
</body>